@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --mainFont:"Raleway", sans-serif;
}
*{
    margin: 0;
    padding: 0;
}

.profile{
    height:300px ;
    /* background-color: aqua; */
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: left;
}

.profile-img{
    width: 160px;
    height: 160px;
    /* background-color: blueviolet; */
    margin-left: 60px;
}

.profile-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.profile-details{
    margin-left: 40px;
}

.announcement{
    width: 707px;
    height: 70px;
    border-radius: 15px;
    /* background-color: #F9F9F9; */
    margin-top: 20px;
    padding: 20px;
    position: relative;
    font-family: var(--mainFont);
}
.announcement h3{
    margin-bottom: 10px;
}

.line{
    position: relative;
    margin-left: 60px;
}

.line-1{
    width: 303px;
    height: 8px;
    background-image: linear-gradient(to right,#004CFF, #17BE5A);
    box-shadow: 1px 1px 10px 10px #E5EBFC;
}

.circle1{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #004CFF;
    position: absolute;
    top: -7px;
    left:-2px;
}
.circle2{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #0b84ad;
    position: absolute;
    top:-7px;
    left:140.5px;
}
.circle3{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #16ba5f;
    position: absolute;
    top:-7px;
    left: 290.5px;
}

.tracking{
    width: 465px;
    height: 52px;
    background-color: #F1AEAE6B;
    border-radius: 15px;
    position: absolute;
    right: 40px;
    top: -10px;
    font-family: var(--mainFont);
}

.tracking h4{
    margin-top:10px;
    margin-left: 20px;
}
.tracking p{
    margin-left: 20px;
}

.tracking i{
    position: absolute;
    top: 15px;
    right: 20px;
}

.details{
    margin-top: 200px;
    display: grid;
    grid-template-columns: auto auto;
    gap:20px;
}
.details-1,.details-2,.details-3,.details-4,.details-5,.details-6{
    position: relative;
    margin: 40px;
    font-family: var(--mainFont);
}

.details-1-1{
    width: 400px;
}

.details-1-1 i{
    color:#004CFF;
}

.details-1-1 h4{
    margin-bottom: 10px;
}

.details-1-2{
    width: 134.33px;
    height: 33.71px;
    background-color: #F1AEAE42;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
}

.details-1-2 p{
    padding: 10px;

    
}


@media(max-width:860px){
    .details{
        grid-template-columns: auto;
    }

    .tracking{
        left: 20px;
        top: 40px;
    }
}