@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --mainFont:"Raleway", sans-serif;
}
*{
    margin: 0;
    padding: 0;
}

.profile{
    height:300px ;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: left;
}

.profile-img{
    width: 160px;
    height: 160px;
    /* background-color: blueviolet; */
    margin-left: 60px;
}

.profile-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.profile-details{
    margin-left: 40px;
}

.announcement{
    max-width: 707px;
    height: 70px;
    border-radius: 15px;
    /* background-color: #F9F9F9; */
    margin-top: 20px;
    padding: 20px;
    position: relative;
    font-family: var(--mainFont);
}
.announcement h3{
    margin-bottom: 10px;
}

.month{
    width: 335px;
    height: 40px;
    border-radius: 20px;
    background-color: #F9F9F9;
    color:blue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--mainFont);
}

.content{
    width: 60%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 70px 70px;
    column-gap: 20px;
    margin-left: 150px;
    color: white;
    font-family: var(--mainFont);
}

.card-1{
    width: 372px;
    height: 43px;
    background-color: #003BE3;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-2{
    width: 356.06px;
    height: 43.04px;
    background-color: #9DEB44;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card-3{
    width: 326.83px;
    height: 43.04px;
    background-color: #FE7F00;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-4{
    width: 302.91px;
    height: 43.04px;
    background-color: #F34D75;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-0{
    display:flex;
    justify-content: space-around;
}
.content-1{
    width: 213.07px;
    height: 213.07px;
    background-color: #003BE3;
    margin-left:80px;
}

.content-1-1{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-1-1-1{
    width: 60%;
    height: 60%;
    border-radius: 50%;
    background-color: white !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--mainFont);
}
.cntnt{

    position: relative;
}
.ri-arrow-left-s-line{
    position: absolute;
    left: 40px;
    top: 100px;
    font-size: 30px;
    color: #004CFF;
}
.ri-arrow-right-s-line{
    position: absolute;
    right: -40px;
    top: 100px;
    font-size: 30px;
    color: #004CFF;
}
.order-history{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
}
.order-history-1{
    display: flex;
    margin-left: 100px;
}

.order-history-1-1{
    
    margin: 20px;
    font-family: var(--mainFont);
}
.order-history-1-1 p{
    text-align: center;
    margin-top: 20px;
}

.circle-1{
    width: 128.24px;
    height: 94.36px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-circle{
    width: 80.15px;
    height: 58.97px;
    background-color: #004CFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    margin-left: 40px;
}

.btn button {
    width:335px;
    height: 40px;
    background-color: #004CFF;
    border: none;
    border-radius:20px;
    color: white;
}

@media(max-width:860px){
    .profile{
        display: block;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .content-0{
        display:block;
    }

    .content{
        grid-template-columns: auto;
        justify-content:center;
        align-items:center;
    }

    .content-1-1{
        margin-top:20px;
    }

    .card-1,.card-2,.card-3{
        margin:30px;
    }

    .card-1{
        margin-top:30px;
    }

    .card-4{
        margin-left:30px;
    }
}

