@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --mainFont:"Raleway", sans-serif;
}
*{
    margin:0;
    padding:0;
}

.profile{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    margin-top: 40px;
    margin-bottom: 40px;
    
}

.profile-1 h2{
    text-align:center;
    font-family: var(--mainFont);
}

.announcement{
    display:flex;
    align-items: center;
    justify-content: center;
    max-width:748px;
    height:112px;
    background-color: #F8F8F8;
}

.heart{
    width:60px;
    height:60px;
    border-radius: 50%;
    border:1px solid #004CFF;
    color: #004CFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    position:relative;
}

.ri-verified-badge-fill{
    position: absolute;
    top:-8px;
    right:0
}

.announcement-2{
    margin-left: 30px;
    font-family: var(--mainFont);
}

.announcement-2 h4{
    margin-bottom: 5px;
}


.recently-viewed{
    margin-left:60px;
    margin-bottom: 60px;
    font-family: var(--mainFont);
}

.recently-viewed-items{
    display: flex;
    flex-wrap: wrap;
    margin-left: 60px;
}

.item img{
    margin: 15px;
    margin-top: 60px;
}

.item img{
    width:160.45px;
    height: 186.67px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.my-orders-0{
    margin-bottom: 60px;
}
.my-orders-0 h3{
    margin:40px 0 20px 60px;
    font-family: var(--mainFont);
}

.my-orders{
    display: flex;
    margin-left: 60px;
}

.btn{
    margin: 20px;
    position: relative;
}

.my-orders button{
    width: 400px;
    height: 35px;
    background-color: #E5EBFC;
    color:#0042E0;
    border: none;
    border-radius: 20px;
}

.circle{
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: #08C514;
    position: absolute;
    right: 15px;
    top: -5px;
}


.stories{
    margin:40px 10px 0 60px;
}
.stories h3{
    margin-bottom: 40px;
}

.items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap:10px; 
}

.items-1 img{
    width: 285.64px;
    height: 516px;
    object-fit: cover;
    border-radius: 10px;
}

.items-1 img:hover{
    transform: scale(1.2);
    transition: transform 0.4s;
}


@media(max-width:860px){
    .items{
        grid-template-columns: auto;
    }

    .my-orders button{
        width: 300px;
        
    }

    .my-orders{
        display: block;
    }

    .announcement{
        margin:0 10px 0 10px;
    }
}