*{
    margin: 0;
    padding: 0;
}
.topic-01{
    margin-left: 3%;
    margin-top: 1%;
    display: flex;
}
.topic-01-2{
    display: flex;
    margin-left: 50%;
}
.topic-01 h2{
    font-size:28px;
}
.today{
    width: 146px;
    height: 30px;
    border-radius: 15px;
    background-color: #F9F9F9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.yes{
    width: 146px;
    height: 30px;
    border-radius: 15px;
    background-color: #E5EBFC;
    color: #004CFF;
    display: flex;
    margin-left: 1%;
    align-items: center;
}
.yes p{
    margin-left: 35%;
}
.yes i{
    margin-left: 12%;
}
.down{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #004CFF;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1%;
    cursor: pointer;
}
.down i{
    color: white;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 3%;
    margin-top: 5%;
    row-gap: 3%;
}
.item-01 img{
    width: 250px;
    height:290px;
    border-radius:5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.item-01 img:hover{
    scale:1.1;
}
@media(max-width:1100px){
    .grid-container{
        grid-template-columns: auto auto auto;
    }
    .topic-01{
        display: block;
    }
    .topic-01-2{
        margin-left: 0%;
        margin-top: 2%;
    }
}
@media(max-width:800px){
    .grid-container{
        grid-template-columns: auto auto;
    }
    .item-01 img{
        width:200px;
        height:230px;
    }
    .item-01 img:hover{
        scale:1.05;
    }
}
.item-01 p{
    font-size: 12px;
    margin-top: 5%;
}
.item-01 h4{
    font-size: 17px;
    margin-top: 6%;
}
#h4-01{
    font-size: 17px;
    margin-top: 6%;
    margin-bottom: 100px;
}